{
  "name": "definitions",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "migrate:production": "NODE_ENV=production knex migrate:latest",
    "seed:production": "NODE_ENV=production knex seed:run",
    "deploy:dev-terms": "git push heroku-dev-terms master",
    "deploy:music-terms": "git push heroku-music-terms master",
    "backup": "node tasks/backup.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^2.6.8",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "hbs": "^4.0.1",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "pg": "^7.2.0",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.3"
  }
}
